player/MainWindow.xaml

<Window x:Class="player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:player"
        mc:Ignorable="d"
        Title="MainWindow" Height="270" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="158*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
       


        <Border BorderBrush="White" BorderThickness="1" Background="White" Margin="0,1,0,0" Grid.ColumnSpan="7" Grid.RowSpan="2" Grid.Row="2"/>
        <Button  Content="" Width="38" HorizontalAlignment="Left" Click="BT_Click_Next" Padding="0,12,1,1" BorderThickness="0,0,0,0" Margin="7,6,0,4" Height="27" Grid.Column="5" Grid.Row="2">
            <Button.Background>
                <ImageBrush ImageSource="/back1.png"/>
            </Button.Background>
        </Button>

        <Button  Content="" Width="34" Height="33" HorizontalAlignment="Center" VerticalAlignment="Top" Click="BT_Click_Play" BorderThickness="0,0,0,0" Grid.Column="2" Margin="0,3,0,0" Grid.Row="2">
            <Button.Background>
                <ImageBrush ImageSource="/play-button.png"/>
            </Button.Background>
        </Button>

        <Button  Content="" Width="28" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BT_Click_Pause" BorderThickness="0,0,0,0" Grid.Column="4" Grid.Row="2">
            <Button.Background>
                <ImageBrush ImageSource="/pause (1).png"/>
            </Button.Background>
        </Button>

        <Button  Content="" Width="34" Height="27" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BT_Click_Previous" Padding="1,1,1,1" BorderThickness="0,0,0,0" Margin="12,6,0,0" Grid.Column="1" Grid.Row="2">
            <Button.Background>
                <ImageBrush ImageSource="/back.png"/>
            </Button.Background>
        </Button>

        <Slider x:Name="positionSlider" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top"  Width="88" ValueChanged="positionSlider_ValueChanged" Height="18" Margin="0,11,0,0" Grid.Row="2"/>

        <TextBox x:Name="TBFileName" Grid.Column="2" FontSize="16" Height="25" Grid.ColumnSpan="3" VerticalAlignment="Top" Margin="9,4,10,0" Background="{x:Null}" TextChanged="TBFileName_TextChanged" Grid.Row="1"/>
        <Button Content="Открыть" Click="BT_Click_Open" Grid.Column="5" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,7,0,0" Width="53" Grid.Row="1" />
        <Slider x:Name="volumeSlider" Grid.Row="0" Width="73" Height="21" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" ValueChanged="volumeSlider_ValueChanged" Margin="5,118,0,0" Grid.ColumnSpan="3">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label x:Name="L1" Grid.Column="5" Content="00:00" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" FontFamily="Arial Black" Margin="0,10,0,0" Grid.ColumnSpan="2" />
        <Label x:Name="L2" Content="00:00" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" FontFamily="Arial Black" Margin="0,10,0,0" Grid.Column="1" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
